{
	"expo": {
		"name": "ite_120_project",
		"slug": "ite_120_project",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"scheme": "francis",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.garudaaaaa.ite_120_project"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"experiments": {
			"tsconfigPaths": true
		},
		"extra": {
			"eas": {
				"projectId": "423b0ab5-1d4c-460e-838f-2ae2111fe854"
			}
		},
		"plugins": ["expo-router"]
	}
}
